PORT= # номер порта на котором будет запущен сервер
JWT_ACCESS_SECRET= # JWT access secret
JWT_REFRESH_SECRET= # JWT refresh secret
JWT_ACCESS_EXPIRES_IN= # Время до истечени access jwt
JWT_REFRESH_EXPIRES_IN= # Время до истечени refresh jwt